spring.application.name=backend-service
server.port=${BACKEND_SERVICE_PORT}


# spring.datasource.url: jdbc:postgresql://${POSTGRES_IP}:{POSTRES_PORT}/{POSTGRES_DATABASE_NAME}
# spring.datasource.username: ${POSTGRES_USERNAME}
# spring.datasource.password: ${POSTGRES_PASSWORD}
# spring.jpa.show-sql: true
spring.datasource.url: jdbc:postgresql://${HYPHER_PLATFORM_DB_IP}:${HYPHER_PLATFORM_DB_PORT}/${HYPHER_PLATFORM_DB_NAME}
spring.datasource.username: ${HYPHER_PLATFORM_DB_USER}
spring.datasource.password: ${HYPHER_PLATFORM_DB_PASSWORD}
spring.jpa.show-sql: true

# Hibernate Properties #
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect: org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto: update

# more logs for security operations
# logging.level.org.springframework.security=TRACE